<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accesshq</groupId>
  <artifactId>AccessHQTripPlanner</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AccessHQTripPlanner</name>
  <description>‘Trip Planner’ is a web application for planning trips within New South Wales using the public transport network. This framework is created for the automating the regression and functional testcases.</description>
  <url>https://transportnsw.info/trip</url>
  <scm>
  	<url>https://github.com/ramkumark0218/TripPlannerTestSuite</url>
  	<connection>Github</connection>
  	<developerConnection>Ramkumar Kirubanandam</developerConnection>
  </scm>
 <build>
	 <plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
		</plugin>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
		</plugin>
  	</plugins>
 </build>
 <dependencies>
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.3.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.3.1</version>
	    <scope>test</scope>
	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
  	  	
  	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	    <scope>test</scope>
	</dependency>
  	
  </dependencies>
  
</project>